# order-book

./: README.md  deploy.md  pom.xml
orderbook-connector/: pom.xml
orderbook-connector/src/main/java/com/orderbook/connector/bitget/: Bitget.java  BitgetAdapters.java  BitgetAuthenticated.java  BitgetErrorAdapter.java  BitgetExchange.java
orderbook-connector/src/main/java/com/orderbook/connector/bitget/service/: BitgetAccountService.java  BitgetAccountServiceRaw.java  BitgetBaseService.java  BitgetMarketDataService.java  BitgetMarketDataServiceRaw.java  BitgetTradeService.java  BitgetTradeServiceRaw.java
orderbook-connector/src/main/java/com/orderbook/connector/common/constants/: Constants.java
orderbook-connector/src/main/java/com/orderbook/connector/common/convert/: InstantToTimestampSecondsConverter.java  OrderStatusConvert.java
orderbook-connector/src/main/java/com/orderbook/connector/common/dto/: AbstractOrderDto.java  Action.java  BitgetAccountNotification.java  BitgetCancelOrderDto.java  BitgetCancelOrderParam.java  BitgetChannel.java  BitgetEventNotification.java  BitgetLoginRequest.java  BitgetOrderNotification.java  BitgetOrderQueryDto.java  BitgetOrderQueryParam.java  BitgetPlaceOrderDto.java  BitgetTickerNotification.java  BitgetWsNotification.java  BitgetWsOrderBookSnapshotNotification.java  BitgetWsRequest.java  BitgetWsUserTradeNotification.java  DepthPair.java  ModifyDepthResult.java  Operation.java  SpotBatchOrdersDto.java  SpotCancelBatchOrderDTO.java  SpotCancelOrderBySymbolDto.java  SpotCancelOrderBySymbolResult.java  SpotFillsOrderDTO.java  SpotFillsOrderResult.java  SpotModifyDepthParam.java  SpotModifyDepthVo.java  SpotOrderBatchResult.java  SpotOrderFailResult.java  SpotOrderResult.java  SpotOrdersV2Req.java
orderbook-connector/src/main/java/com/orderbook/connector/common/enums/: TimeInForce.java
orderbook-connector/src/main/java/com/orderbook/connector/global/: Global.java  GlobalAdapters.java  GlobalAuthenticated.java  GlobalErrorAdapter.java  GlobalExchange.java
orderbook-connector/src/main/java/com/orderbook/connector/global/service/: GlobalAccountService.java  GlobalAccountServiceRaw.java  GlobalBaseService.java  GlobalMarketDataService.java  GlobalMarketDataServiceRaw.java  GlobalTradeService.java  GlobalTradeServiceRaw.java
orderbook-connector/src/main/java/com/orderbook/connector/interfaces/: ConnectorFactory.java  StreamConnectorFactory.java
orderbook-connector/src/main/java/com/orderbook/connector/interfaces/impl/: ConnectorFactoryImpl.java  StreamConnectorFactoryImpl.java
orderbook-connector/src/main/java/com/orderbook/connector/stream/binance/: BinanceStreamingAccountService.java  BinanceStreamingAdapters.java  (+9 more)
orderbook-connector/src/main/java/info/bitrich/xchangestream/core/: KlineSubscription.java
orderbook-core/: pom.xml
orderbook-core/src/main/java/com/orderbook/core/: StrategyApplication.java  StrategyBootstrap.java  StrategyContext.java
orderbook-core/src/main/java/com/orderbook/core/annotation/: Command.java
orderbook-core/src/main/java/com/orderbook/core/arbitrage/: ArbitrageConfig.java  ArbitrageController.java  ArbitrageDetector.java  ArbitrageOpportunity.java  ArbitrageService.java  ArbitrageTaker.java
orderbook-core/src/main/java/com/orderbook/core/backtest/: BacktestConfig.java  BacktestController.java  BacktestEngine.java  BacktestReport.java  BacktestResult.java  BacktestService.java  BacktestSnapshot.java  BacktestTrade.java  CsvSnapshotLoader.java
orderbook-core/src/main/java/com/orderbook/core/cmd/: BaseCmd.java
orderbook-core/src/main/java/com/orderbook/core/component/: StrategyExecutor.java
orderbook-core/src/main/java/com/orderbook/core/config/: ApolloConfig.java  ApolloConfigRefresher.java  ExchangeConnectConfig.java  RedisConfig.java  RestTemplateConfig.java  SerialExecutorManager.java  SpreadConfig.java  StrategyProps.java
orderbook-core/src/main/java/com/orderbook/core/constants/: Constant.java  RedisKeyConstant.java
orderbook-core/src/main/java/com/orderbook/core/domain/: AccountBo.java  BalanceBo.java  ExchangeInfo.java  FillRedisBo.java  IndexPriceBo.java  OpenOrdersBo.java  OrderBo.java  OrderBook.java  PnlSnapshot.java  PriceLevel.java  SymbolBo.java  TradeRecord.java
orderbook-core/src/main/java/com/orderbook/core/entity/: FeeConfigEntity.java  InventorySnapshotEntity.java  ModelVersionEntity.java  OrderBookSnapshotEntity.java  TradeLogEntity.java  TrainDatasetEntity.java
orderbook-core/src/main/java/com/orderbook/core/mapper/: FeeConfigMapper.java  InventorySnapshotMapper.java  ModelVersionMapper.java  OrderBookSnapshotMapper.java  TradeLogMapper.java  TrainDatasetMapper.java
orderbook-core/src/main/java/com/orderbook/core/monitor/: ExchangeHealthIndicator.java  MetricsService.java
orderbook-core/src/main/java/com/orderbook/core/service/: FeeService.java  PersistenceService.java  PnlService.java
orderbook-core/src/main/java/com/orderbook/core/sor/: ExchangeStats.java  RoutingStrategy.java  RoutingTable.java  SORController.java  SOREngine.java
orderbook-core/src/main/java/com/orderbook/core/store/: AccountStore.java  OpenOrdersStore.java  OrderBookStore.java  PriceStore.java  SymbolStore.java
orderbook-core/src/main/java/com/orderbook/core/strategy/: KlineMarkerStrategyImpl.java  OrderBookSyncStrategyImpl.java  Strategy.java
orderbook-core/src/main/java/com/orderbook/core/util/: RateLimiterManager.java  TokenBucketRateLimiter.java
orderbook-core/src/main/java/com/orderbook/core/utils/: IdGenerator.java  IpUtils.java  JsonConverter.java  MathUtils.java  OrderUtils.java  SnowflakeGenerator.java  SymbolUtils.java  TrackingUtils.java
orderbook-core/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.properties  global.json  schema.sql
orderbook-core/src/test/java/com/orderbook/core/backtest/: BacktestEngineTest.java  CsvSnapshotLoaderTest.java
orderbook-core/src/test/java/com/orderbook/core/store/: OrderBookStoreTest.java
orderbook-core/src/test/resources/backtest/: snapshots_full.csv  snapshots_price_only.csv
(+170 files in other folders)
